{
  "name": "node-dem-text",
  "version": "1.0.0",
  "description": "Temporary Text Storage Website",
  "main": "app.js",
  "scripts": {
    "devstart": "nodemon ./bin/www"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-validator": "^5.2.0",
    "mongoose": "^5.2.3",
    "nodemon": "^1.18.2",
    "request": "^2.87.0"
  }
}
